apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prima-app.fullname" . }}
  labels:
    app: {{ include "prima-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "prima-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "prima-app.name" . }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: {{ include "prima-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:
            - name: AWS_REGION
              value: {{ .Values.env.AWS_REGION | quote }}
            - name: AWS_ENDPOINT_URL
              value: {{ .Values.env.AWS_ENDPOINT_URL | quote }}
            - name: S3_BUCKET_NAME
              value: {{ .Values.env.S3_BUCKET_NAME | quote }}
            - name: DYNAMO_TABLE_NAME
              value: {{ .Values.env.DYNAMO_TABLE_NAME | quote }}
          readinessProbe:
            httpGet:
              path: {{ .Values.probe.readinessPath | quote }}
              port: {{ .Values.containerPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: {{ .Values.probe.livenessPath | quote }}
              port: {{ .Values.containerPort }}
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 5
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      restartPolicy: Always

